# springcloud

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/gangjin/eureka/: EurekaApplication.java
eureka/src/test/java/com/gangjin/eureka/: EurekaApplicationTests.java
web/: pom.xml
web/web-common/: pom.xml
web/web-integration/: pom.xml
web/web-service/: pom.xml
web/web-service/src/main/java/com/gangjin/service/: TestService.java
web/web-service/src/main/java/com/gangjin/service/impl/: TestServiceImpl.java
web/web-startup/: pom.xml
web/web-startup/src/main/java/com/gangjin/startup/: WebApplication.java
web/web-startup/src/main/resources/: application-gmdev.properties  application-gmprd.properties  application-gmpre.properties  application-gmtest.properties  application-jlprd.properties  application.properties  logback.xml
web/web-web/: pom.xml
