#\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8078
#\u670D\u52A1\u6CE8\u518C\u6807\u8BC6
spring.application.name=service-web
#\u6CE8\u518C\u4E2D\u5FC3\u5F00\u53D1\u73AF\u5883\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://registerserver-pool.${DOMAIN}:10009/eureka
#\u6CE8\u518C\u4E2D\u5FC3IP\u663E\u793A\u8BBE\u7F6E
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# \u7981\u7528\u65E5\u5FD7\u94FE\u8DEF\u8FFD\u8E2A
spring.zipkin.enabled=false
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u4F9D\u8D56spring-boot-starter-actuator\uFF09
eureka.client.healthcheck.enabled=true
management.health.rabbit.enabled=false
#spring.rabbitmq.listener.auto-startup=false
#\u94FE\u8DEF\u4E2D\u5FC3\u5F00\u53D1\u73AF\u5883\u5730\u5740
#spring.zipkin.base-url=http://192.168.6.67:8891
#\u94FE\u8DEF\u4E2D\u5FC3\u767E\u5206\u6BD4\u8BBE\u7F6E,\u5F00\u53D1\u73AF\u5883100%,\u7EBF\u4E0A\u5B98\u65B9\u5EFA\u8BAE10%
#spring.sleuth.sampler.percentage=1.0
#zk\u5F00\u53D1\u73AF\u5883\u5730\u5740
#spring.zk.servers=zk-1-1.${DOMAIN}:2181,zk-1-2.${DOMAIN}:2181,zk-1-3.${DOMAIN}:2181
#\u5F00\u542Ffeign\u7684hystrix
feign.hystrix.enabled=true
#\u8BBE\u7F6E\u7194\u65AD\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=62000
#Hystix\u8BF7\u6C42\u7EBF\u7A0B\u6C60\u7F3A\u7701\u4E3A\u6700\u5927100\u4E2A\u7EBF\u7A0B\uFF0C\u538B\u529B\u6D4B\u8BD5\u60C5\u51B5\u4E0B\uFF0C\u5F88\u5BB9\u6613\u7206\u53D1\u8D85\u8FC710\u4E2A\u8BF7\u6C42\uFF0C50\u4E2A\u8BF7\u6C42\u90FD\u5931\u8D25\u4E86\uFF0C\u65AD\u8DEF\u5668\u4E5F\u4F1A\u6253\u5F00\u3002
hystrix.threadpool.default.coreSize=100
hystrix.command.default.circuitBreaker.requestVolumeThreshold=50
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
#\u5173\u95EDribbon
#ribbon.eureka.enabled=false
#ribbon\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
#\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230eureka\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u9ED8\u8BA4\u4E3Atrue
#eureka.client.register-with-eureka=true
#\u662F\u5426\u4ECE\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u53EF\u7528\u7684\u670D\u52A1\u6E05\u5355\uFF0C\u9ED8\u8BA4\u4E3Atrue
#eureka.client.fetch-registry=true
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u5F00\u53D1\u73AF\u5883\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=redis.${DOMAIN}
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=17001
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=ENC(cgBlIL5j7d0b/aXW/NzcPQcV0n94WLR9)
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=1024
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=10000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=200
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=50
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.${DOMAIN}:53307/seal_manager_prd?useUnicode=true&allowMultiQuerie=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=Use_Prd
spring.datasource.password=ENC(q1PKvCiD+NKGQqVBQZbhurnpnjamQKXu)
jasypt.encryptor.password=gomain
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=truetrue
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.baiwang.cloud.stamp.common.model
spring.redis.expiration=600
spring.http.multipart.max-file-size=25Mb
spring.http.multipart.max-request-size=25Mb
#\u7AD9\u70B9\u6839\u8DEF\u5F84
nas.local.path=/mnt/logs/nas
#\u6D4B\u8BD5\u73AF\u5883
sichuanIp=http://218.6.169.98:25678/api/dothings-service/dothingsServiceOpenRest/signatureHandler
#\u751F\u4EA7\u73AF\u5883
#sichuanIp=http://172.18.131.200/api/dothings-service/dothingsServiceOpenRest/signatureHandler
# format-service\u670D\u52A1\u5730\u5740\uFF0C\u64CD\u4F5C\u5BC6\u7801\u673A
layout.service.url=http://SERVICE-FORMAT/
